<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="blocking_view">
        <item name="android:alpha">0.7</item>
        <item name="android:background">@android:color/white</item>
    </style>

</resources>
